<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M12 Assignment - The Music Player Application</title>
    <style>
        h1, p{
            font-size: 3rem;
            margin: 2rem auto;
            text-align: center;
            margin-top: 5rem;
            color: #2b3959;
            width: 80%;
        }
        #fmPlayer {
            margin: 0 auto;
            width: 400px;
            background: linear-gradient(to right, #395e9f, #2b3959);
            box-shadow: 0 1rem 4rem rgba(0, 0, 0, 3);
            border-radius: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            padding: 2rem;}

        #fmPlayer input[type=submit]{
            background-color: transparent;
            border: .1rem solid #fff;
            border-radius: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            color:#fff;
            cursor: pointer;
            padding: 20px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 3);
            }
    #fmPlayer label, select{
        font-size: 1.5rem;
        color:antiquewhite;
    }
    select{         
        background-color: transparent;
        padding: 10px;
        width: 90%;
        text-align: center;
}

    button{
        background-color: #2b3959;
        border-radius: 1rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        color:#fff;
        cursor: pointer;
        padding: 20px;
        display: block;
        margin: 2rem auto;
        width: 300px;
      }

            

    </style>
    <script src="js/player.js" defer></script>
</head>
<body>
    <h1>The Music Player</h1>

    <form id="fmPlayer">
        <label for="album">Choose an artist/album from:</label>
        <select name="album" id="album">
          <option value="op1">Choose an album </option>
        </select>
        
        <input type="submit" value="Play" >

    </form>

    <button id="show">Show my favorite album</button>
    <p id="favoriteAlbum"></p>
    
   




</body>
</html>